services:
  - type: web
    name: sap-project
    runtime: python
    buildCommand: |
      pip install -r requirements.txt --force-reinstall
    startCommand: gunicorn --timeout 120 --workers 4 --bind 0.0.0.0:10000 app:app
    envVars:
      - key: DB_HOST
        value: your-mysql-host
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: 1978
      - key: DB_NAME
        value: social
      - key: DB_PORT
        value: "3310"
